#root > .container
    min-height: 702px
    position: relative

    &::after
        content: ""
        background: url('../images/drum_machine.png') 50% 52px no-repeat
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0.1
        z-index: -1
