$row-margin: 7px


.measures-container
    margin-top: 0.75rem

.measures
    margin-top: 10px

    .add-measure
        margin-top: 20px
        &:not(:first-child)
            margin-left: 10px

    .measure
        padding-bottom: 10px
        padding-top: #{10px + $row-margin}
        position: relative

        .columns
            margin-bottom: $row-margin

        .instrument
            .tuplet, .note, .volume
                border-radius: 4px
            .tuplet, .note
                border: 1px solid gray
                position: relative
            .tuplet
                display: flex
                height: 25px
                margin-top: 5px
                position: relative
                .bracket
                    border:
                        left: 1px solid black
                        top: 1px solid black
                        right: 1px solid black
                    height: 5px
                    left: 1px
                    position: absolute
                    top: -8px
                    .enclosed-notes
                        background-color: white
                        display: inline-block
                        font-size: 0.55rem
                        font-weight: bold
                        left: calc(50% - 6px)
                        line-height: 0.8
                        padding: 0rem 0.2rem
                        position: relative
                        top: -1rem
            .tuplet-note
                border-right: 1px solid gray
                flex: 1 1 0%
                height: 100%
                position: relative
                &:last-child
                    border-right: none
                &.isCurrentlyPlaying .volume
                    background-color: lighten(#00d1b2, 30%)
            .note
                &.isFirstOfQuarterNote::after
                    content: '•'
                    bottom: 0
                    left: 0
                    opacity: 0.5
                    position: absolute
                    right: 0
                    text-align: center
                    top: 0
                &.isCurrentlyPlaying .volume
                    background-color: lighten(#00d1b2, 30%)
            .volume
                background-color: #00d1b2
                bottom: 0
                left: 0
                position: absolute
                right: 0
            .tuplet-note .volume
                border-radius: 0

            .tag
                margin-left: 5px
                opacity: 0.7
