.menu
    margin-top: 1rem

    .menu-label
        margin-top: 0.75rem

    .menu-list li a
        position: relative

        &.has-error
            color: #ff3860

        .icon
            position: absolute
            right: 10px
