.store-state-displayer
    background-color: white
    bottom: 0
    left: 0
    position: fixed
    right: 0
    top: 0
    z-index: 10

    .button.close
        position: absolute
        right: 10px
        top: 10px

    .state
        font-size: 0.9rem
        padding: 20px 66px 20px 20px
