$button-size: 36px
$spacing: 10px


.store-state-manager
    background-color: white
    bottom: 0
    left: 0
    padding: $spacing
    position: fixed
    right: 0
    top: 0
    z-index: 10

    .button.close
        position: absolute
        right: $spacing
        top: $spacing
        z-index: 20

    .component-container
        height: 100%
        position: relative
        width: calc(100% - #{$button-size + $spacing})

        // exporter
        .state
            font-size: 0.9rem

        // importer
        .textarea
            display: block
            height: calc(100% - #{$button-size + $spacing})
            // override bulma
            max-height: 100%
            resize: none
            margin-bottom: $spacing
